<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/assets/favicon1.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link  rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>

    <title>Authentication</title>
  </head>
  <body class="h-full overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

   

</html>
